name: Build, Scan, and Push Docker Image

on:
  push:
    branches:
      - main
    paths:
      - 'app/**'
      - '.github/workflows/docker-publish.yml'
  workflow_dispatch:

env:
  REPO_NAME: ${{ github.repository }}
  IMAGE_TAG: latest

jobs:
  build-and-scan:
    name: Build, Scan, and Push
    runs-on: ubuntu-latest

    steps:

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Normalize image name to lowercase
        id: vars
        run: echo "IMAGE_NAME=$(echo $REPO_NAME | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build -t $IMAGE_NAME:$IMAGE_TAG ./app

      - name: Scan Docker image with Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
          format: 'table'
          exit-code: '1'   # Fail the pipeline if vulnerabilities found
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'

      - name: Push to Docker Hub (only if scan passes)
        if: success()
        run: |
          docker push $IMAGE_NAME:$IMAGE_TAG

      trigger-deploy:
        needs: build-scan-push
        if: success()
        runs-on: ubuntu-latest
        steps:
          - name: Trigger Infra + Deploy Workflow
            uses: peter-evans/workflow-dispatch@v1
            with:
            workflow: "infra-deploy.yml"          